<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meus Katas de Código</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        display: flex;
      }

      .container {
        display: flex;
        align-items: center;
        gap: 3em;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }

      ol {
        list-style-type: decimal;
        padding-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="picture">
        <img
          src="https://i.pinimg.com/564x/49/e9/8d/49e98ded6febe5755df365eb74952332.jpg"
          alt="Imagem de uma espada na mão de um samurai"
        />
      </div>

      <ol>
        <li><a href="Reverse a String/index.html">String Reverser</a></li>
        <li>
          <a href="Factorial Calculator/index.html">Fatorial Calculator</a>
        </li>
        <li>
          <a href="Longest word in a string/index.html"
            >Longest Word in a String</a
          >
        </li>
        <li>
          <a href="Title Case in a Sentence/index.html"
            >Title Case in a Sentence</a
          >
        </li>
        <li>
          <a href="Return Largest Numbers in Arrays/index.html"
            >Return Largest Numbers in Arrays</a
          >
        </li>
        <li><a href="Confirm The Ending/index.html">Confirm The Ending</a></li>
        <li>
          <a href="Repeat a string Repeat a string/index.html"
            >Repeat a String Repeat a String</a
          >
        </li>
        <li><a href="Truncate a string/index.html">Truncate a string</a></li>
        <li><a href="Chunky Monkey/index.html">Chunky Monkey</a></li>
        <li><a href="Slasher Flick/index.html">Slasher Flick</a></li>
        <li><a href="Two Sum/index.html">Two Sum</a></li>
        <li><a href="Mutations/index.html">Mutations</a></li>
      </ol>
    </div>
  </body>
</html>
